{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EC327: Introduction to Software Engineering\
Fall 2017\
Programming Assignment 2\
Value of Entries is: 10\
Please enter command code: i\
Please enter command parameters: input.txt\
Please enter command code: n\
Please enter command parameters: 1.5 3 1\
NyanCat value of 1.5000 = 25.0454\
NyanCat value of 2.5000 = 225.4541\
NyanCat value of 3.0000 = 654.0000\
Please enter command code: e\
Invalid command code\
Please enter command code: n\
Please enter command parameters: 3.0000 3.0000 1.0000\
NyanCat value of 3.0000 = 654.0000\
Please enter command code: o\
Please enter command parameters: writeDataOutput.txt\
Please enter command code: b\
Please enter command parameters: 5\
fibonacci(5) = 5\
Please enter command code: F\
Please enter command parameters: 4\
factorial(4) = 24\
Please enter command code: L\
Please enter command parameters: 25 50 10 \
ln(25) = 3.2188\
ln(35) = 3.5553\
ln(45) = 3.8066\
ln(50) = 3.9120\
Please enter command code: r\
Please enter command parameters: 100 121 21\
squareroot(100) = 10\
squareroot(121) = 11\
Please enter command code: d\
Please enter command parameters: 3 21\
3, 5, 7, 9, 11, 13, 15, 17, 19, 21\
Please enter command code: l\
Please enter command parameters: 25 20 1\
No computation needed.\
Please enter command code: l\
Please enter command parameters: 25 30 -11\
No computation needed.\
Please enter command code: Q\
}